<div id="add-task-form-container" class="d-none">
  <%= form_for @conn, task_item_path(@conn, :create), [id: "add-task-form", class: "form", as: :task_item ], fn f -> %>
    <div class="form-group">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name, class: "form-control", id: "task-item-name" %>
    </div>
    <div class="form-group">
      <%= label f, :description, class: "control-label" %>
      <%= textarea f, :description, class: "form-control", id: "task-item-description" %>
    </div>
    <div class="form-group">
      <%= label f, :accomplish_at, class: "control-label" %>
      <div class="input-group">
        <%= text_input f, :accomplish_at, class: "form-control", readonly: true, id: "task-item-accomplish-at" %>
        <span class="input-group-append">
          <div class="input-group-text"><i class="fa fa-calendar"></i></div>
        </span>
      </div>
    </div>
    <%= submit "Submit", class: "btn btn-primary "%>
  <% end %>
</div>
