<form id="add-task-form" class="form d-none">
  <div class="form-group">
    <label for="task-item-name">Name: </label>
    <input id="task-item-name" type="text" name="task_item[name]" class="form-control"/>
  </div>
  <div class="form-group">
    <label for="task-item-description">Description: </label>
    <textarea id="task-item-description" type="text" name="task_item[description]" class="form-control"></textarea>
  </div>
  <div class="form-group">
    <label for="task-item-accomplish-at">Accomplish At: </label>
    <div class="input-group">
      <input id="task-item-accomplish-at" type="text" name="task_item[accomplish_at]" class="form-control" readonly/>
      <span class="input-group-append">
        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
      </span>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
