<div>
  <div class="tasks-container card mx-auto">
    <div class="card-header">
      <div class="pull-left">
        <div class="card-title"><h2>Task List</h2></div>
        <div class="card-subtitle"><%= current_timezone_date() %></div>
      </div>
      <div class="pull-right">
        <button id="add-task" class="btn btn-success btn-lg" type="button" data-toggle="popover" data-title="New Task" data-html="true">
          <i class="fa fa-plus"></i>
        </button>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="card-body task-list">
      <div class="nav nav-tabs" role="tablist">
        <a class="nav-item nav-link active" id="nav-unfinished-tab" data-toggle="tab" href="#nav-unfinished-tasks" role="tab" aria-controls="nav-unfinished-tasks" aria-selected="true">Unfinished</a>
        <a class="nav-item nav-link" id="nav-finished-tab" data-toggle="tab" href="#nav-finished-tasks" role="tab" aria-controls="nav-finished-tasks" aria-selected="true">Finished</a>
      </div>
      <div class="tab-content">
        <div class="tab-pane active" id="nav-unfinished-tasks" role="tabpanel" aria-labelledby="nav-unfinished-tab">
          <%= render "list.html", task_items: @unfinished_task_items, is_finished: false %>
        </div>
        <div class="tab-pane" id="nav-finished-tasks" role="tabpanel" aria-labelledby="nav-unfinished-tab">
          <%= render "list.html", task_items: @finished_task_items, is_finished: true %>
        </div>
      </div>
    </div>
  </div>
</div>
<%= render "add_task_form.html", conn: @conn %>
