<div>
  <div class="tasks-container card mx-auto">
    <div class="card-header">
      <div class="pull-left">
        <div class="card-title"><h2>Task List</h2></div>
        <div class="card-subtitle"><%= current_timezone_date() %></div>
      </div>
      <div class="pull-right">
        <button id="add-task" class="btn btn-success btn-lg" type="button" data-toggle="popover" data-title="New Task" data-html="true">
          <i class="fa fa-plus"></i>
        </button>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="card-body task-list">
      <%= for task_item <- @task_items do %>
        <div class="task-item">
          <div class="pull-left task-item-details">
            <h3>
              <%= if old_unfinished_task?(task_item) do %>
                <i class="fa fa-exclamation-circle unaccomplished"></i>
              <% end %>
              <span class="task-title<%= if task_item.status, do: " strike" %> ">
                <%= task_item.name %>
              </span>
            </h3>
            <small><%= relative_time(task_item.accomplish_at) %></small>
          </div>
          <div class="pull-right task-item-actions">
            <div class="checkbox-container">
              <input type="checkbox" <%= if task_item.status, do: "checked" %> />
              <span class="checkmark"></span>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      <% end %>
    </div>
  </div>
</div>
<%= render "add_task_form.html", conn: @conn %>
